# ecommerce-ecosystem

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
ai-service/: pom.xml
ai-service/src/main/java/com/ecommerce/ai/: AiServiceApplication.java
ai-service/src/main/java/com/ecommerce/ai/adapters/in/web/: AiController.java
ai-service/src/main/java/com/ecommerce/ai/application/: ChatbotService.java  InventoryPredictionService.java  RecommendationService.java  SearchService.java
ai-service/src/main/java/com/ecommerce/ai/config/: SwaggerConfig.java
ai-service/src/main/java/com/ecommerce/ai/domain/: ChatMessage.java  InventoryPredictionRequest.java  RecommendationRequest.java  SearchRequest.java
ai-service/src/main/java/com/ecommerce/ai/ports/in/: ChatbotUseCase.java  InventoryPredictionUseCase.java  RecommendationUseCase.java  SearchUseCase.java
ai-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/java/com/ecommerce/gateway/controller/: HealthController.java
api-gateway/src/main/java/com/ecommerce/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ecommerce/eureka/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx  ParticleBackground.tsx
frontend/src/pages/: AdminPanel.tsx  AiCommandCenter.tsx  Login.tsx  MissionControl.tsx  OrderTracker.tsx  ProductExplorer.tsx
frontend/src/services/: api.ts
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/ecommerce/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/ecommerce/identity/config/: SecurityConfig.java  SwaggerConfig.java
identity-service/src/main/java/com/ecommerce/identity/controller/: AuthController.java
identity-service/src/main/java/com/ecommerce/identity/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
identity-service/src/main/java/com/ecommerce/identity/entity/: User.java
identity-service/src/main/java/com/ecommerce/identity/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
identity-service/src/main/java/com/ecommerce/identity/repository/: UserRepository.java
identity-service/src/main/java/com/ecommerce/identity/service/: AuthService.java  JwtService.java  RefreshTokenService.java
identity-service/src/main/resources/: application.yml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory/adapters/in/messaging/: OrderPlacedConsumer.java
inventory-service/src/main/java/com/ecommerce/inventory/adapters/in/web/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/inventory/application/: InventoryService.java
inventory-service/src/main/java/com/ecommerce/inventory/config/: SwaggerConfig.java
inventory-service/src/main/java/com/ecommerce/inventory/domain/: Inventory.java
inventory-service/src/main/java/com/ecommerce/inventory/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
inventory-service/src/main/java/com/ecommerce/inventory/ports/in/: CheckInventoryUseCase.java  UpdateInventoryUseCase.java
inventory-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notification/consumer/: OrderEventConsumer.java
notification-service/src/main/java/com/ecommerce/notification/domain/: Notification.java
notification-service/src/main/java/com/ecommerce/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/adapters/in/web/: OrderController.java  OrderRequest.java
order-service/src/main/java/com/ecommerce/order/application/: OrderService.java
order-service/src/main/java/com/ecommerce/order/config/: SwaggerConfig.java
order-service/src/main/java/com/ecommerce/order/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/ecommerce/order/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
order-service/src/main/java/com/ecommerce/order/ports/in/: GetOrderUseCase.java  PlaceOrderUseCase.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product/adapters/in/web/: ProductController.java  ProductRequest.java
product-service/src/main/java/com/ecommerce/product/application/: ProductService.java
product-service/src/main/java/com/ecommerce/product/config/: SwaggerConfig.java
product-service/src/main/java/com/ecommerce/product/domain/: Product.java
product-service/src/main/java/com/ecommerce/product/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
product-service/src/main/java/com/ecommerce/product/ports/in/: CreateProductUseCase.java  GetProductUseCase.java  UpdateProductUseCase.java
product-service/src/main/resources/: application.yml
